<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Label generator</title>
    <link rel="shortcut icon" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(45deg, 
          white 0%, white 5%, 
          black 5%, black 10%,
          white 10%, white 15%,
          black 15%, black 20%,
          white 20%, white 25%,
          black 25%, black 30%,
          white 30%, white 35%,
          black 35%, black 40%,
          white 40%, white 45%,
          black 45%, black 50%,
          white 50%, white 55%,
          black 55%, black 60%,
          white 60%, white 65%,
          black 65%, black 70%,
          white 70%, white 75%,
          black 75%, black 80%,
          white 80%, white 85%,
          black 85%, black 90%,
          white 90%, white 95%,
          black 95%, black 100%
        );
      }
    </style>
  </head>
  <body>
  </body>
</html>